APP_PORT=

DB_USERNAME=
DB_PASSWORD=
DB_HOSTNAME=
DB_NAME=
DB_PORT=
DB_DRIVER_NAME= #mysql or other relational databse driver

JWT_SECRET_KEY=

API_KEY=
API_SECRET=
CLOUD_NAME=

REDIS_ADDRESS=
REDIS_USERNAME=
REDIS_PASSWORD=

MAILGUN_API_KEY=
MAILGUN_PUBLIC_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_SENDER_EMAIL=

CUSTOMER_SECRET_KEY= #minimal 64 character
FRONTEND_URL=

DEFAULT_PROFILE_PICTURE_URL=https://res.cloudinary.com/dbnho2i02/image/upload/v1670485221/default-profile-my-invoice.svg